org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

neo_version=21.1.174

neo_version_range=[21.1.148,)

loader_version_range=[1,)


mod_id=schematicenergistics

mod_name=Schematic Energistics

mod_license=MIT

mod_version=1.4.0

mod_group_id=com.schematicenergistics

mod_authors=Yrley

mod_description=Adds a block that grants the Schematic Cannon access to AE2 system.

create_version = 6.0.1-18
ponder_version = 1.0.39
registrate_version = MC1.21-1.3.0+62
flywheel_version = 1.0.1-11
guideme_version = 20.1.7